\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \textit  {M\'etodo de captura de \'audio}}{17}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \textit  {M\'etodo de inicializa\c c\~ao do m\'odulo de captura de \'audio}}{19}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \textit  {Classe do efeito de \textit  {Overdrive}}}{23}}
\@setckpt{apendice}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
