\relax 
\citation{ferreira}
\citation{lacerda}
\citation{oscrove}
\citation{oscrove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos dos Efeitos Sonoros e Plataforma iOS}{13}}
\newlabel{cap:somprocessamentoefeitos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriedades do Som}{13}}
\newlabel{sec:propriedadesdosom}{{2.1}{13}}
\citation{ferreira}
\citation{oscrove}
\citation{oscrove}
\citation{ferreira}
\citation{oscrove}
\citation{oscrove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dura\c c\~ao das ondas sonoras}}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duracao}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensidade do som}}{14}}
\newlabel{fig:itensidade}{{2}{14}}
\citation{valle}
\citation{lacerda}
\citation{krueger}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequ\^encia das ondas sonoras}}{15}}
\newlabel{fig:amplitude}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de formato de onda}}{15}}
\newlabel{tab:timbre}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Sinais}{15}}
\newlabel{sec:processamentosinais}{{2.2}{15}}
\citation{smith}
\citation{park}
\citation{lemos}
\citation{lemos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convers\~ao Digital de Sinal e Teorema de Nyquist}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinais Cont\IeC {\'\i }nuo e Discreto}}{16}}
\newlabel{fig:sinal}{{4}{16}}
\citation{smith}
\citation{smith}
\citation{park}
\citation{smith}
\citation{smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolu\c c\~ao}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformada R\'apida de Fourier}{17}}
\citation{park}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtros Digitais}{18}}
\citation{park}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtros digitais}}{19}}
\newlabel{fig:filtros}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modula\c c\~ao}{19}}
\citation{boss}
\citation{boss}
\citation{boss}
\citation{reiman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos Sonoros Digitais}{20}}
\newlabel{sec:efeitos}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ordem dos pedais}}{20}}
\newlabel{fig:cadeiaefeitos}{{6}{20}}
\citation{mendesGoulart}
\citation{iazzetta}
\citation{iazzetta}
\citation{anhaia}
\citation{mendesGoulart}
\citation{mendesGoulart}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempos de \textit  {Delay}}}{21}}
\newlabel{fig:temposdelay}{{7}{21}}
\citation{iazzetta}
\citation{mendesGoulart}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverbera\c c\~ao em ambientes grandes}}{22}}
\newlabel{fig:reverb}{{8}{22}}
\citation{reiman}
\citation{mendesGoulart}
\citation{krueger}
\citation{krueger}
\citation{iazzetta}
\citation{apple2012c}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparativo entre espectros dos efeitos de \textit  {Overdrive} e Distor\c c\~ao}}{24}}
\newlabel{fig:distorcao}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plataforma iOS}{24}}
\newlabel{sec:plataforma}{{2.4}{24}}
\citation{ferreira}
\citation{pilone}
\citation{apple2012b}
\citation{apple2012b}
\citation{apple2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitetura}{25}}
\citation{multimedia}
\citation{apple2012b}
\citation{apple2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camadas do iOS}}{26}}
\newlabel{fig:camadaios}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API de \'Audio}{26}}
\newlabel{sec:apiaudio}{{2.4.2}{26}}
\citation{karasinski}
\citation{karasinski}
\citation{karasinski}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Frameworks} de \'audio no iOS}}{27}}
\newlabel{fig:camadaaudio}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conectores para os dispositivos iOS}{27}}
\newlabel{sec:conectores}{{2.4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conectores \textit  {iRig} e \textit  {AmpKit LiNK}}}{27}}
\newlabel{fig:conector}{{12}{27}}
\@setckpt{efeitosplataformaios}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
