\relax 
\citation{apple2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\c c\~ao, Desenvolvimento e Valida\c c\~ao do iSoundFx}{28}}
\newlabel{cap:especificacao}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de funcionamento do ISoundFX\relax }}{29}}
\newlabel{fig:funcionamento}{{13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicativos Dispon\IeC {\'\i }veis na \textit  {Apple Store}}{29}}
\newlabel{sec:aplicativoapple}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplica\c c\~oes \textit  {Amplitube} e \textit  {GarageBand}\relax }}{30}}
\newlabel{fig:aplicacoes}{{14}{30}}
\citation{heath}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais efeitos das aplica\c c\~oes pagas da \textit  {Apple Store}}}{31}}
\newlabel{tab:aplicacoes}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes \textit  {SkypeFX} e \textit  {audioGraph}}{31}}
\newlabel{sec:aplicacoesopen}{{3.2}{31}}
\citation{zicarelli}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa \textit  {SkypeFX}\relax }}{32}}
\newlabel{fig:skypefx}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicativo \textit  {audioGraph}\relax }}{32}}
\newlabel{fig:audiograph}{{16}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\c c\~ao entre as aplica\c c\~oes \textit  {SkypeFX}, \textit  {audioGraph} e a biblioteca iSoundFX\relax }}{33}}
\newlabel{tab:comparativo}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto Arquitetural e Classes Relevantes}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do iSoundFX}}{34}}
\newlabel{tab:requisitos}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do iSoundFX}}{35}}
\newlabel{fig:arquitetura}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Classes do iSoundFX\relax }}{36}}
\newlabel{fig:diagramaclasses}{{18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais M\'etodos do iSoundFX}}{38}}
\newlabel{tab:principaismetodos}{{5}{38}}
\newlabel{lst:adaptacao}{{3.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Adapta\c c\~ao de m\'etodos abstratos na linguagem \textit  {Objective-C}}{38}}
\citation{pimentelcristina}
\citation{pimentelcristina}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento dos Efeitos}{39}}
\newlabel{sec:desenvolvimento}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Delay}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fila Circular}}{39}}
\newlabel{fig:filacircular}{{19}{39}}
\newlabel{lst:delay}{{3.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}C\'odigo do efeito de \textit  {Delay}}{40}}
\citation{chang}
\citation{krueger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Overdrive}}{41}}
\newlabel{eq:ganho}{{3.3}{41}}
\newlabel{eq:overdrive}{{3.4}{41}}
\newlabel{lst:overdrive}{{3.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}C\'odigo do efeito de \textit  {Overdrive}}{41}}
\citation{harlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Distortion}}{42}}
\newlabel{lst:distortion}{{3.4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}C\'odigo do efeito de \textit  {Distortion}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Fuzz}}{42}}
\newlabel{lst:fuzz}{{3.5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}C\'odigo do efeito de \textit  {Fuzz}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Tremolo}}{43}}
\newlabel{lst:tremolo}{{3.6}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}C\'odigo do efeito de \textit  {Tremolo}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\textit  {Pitch}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\c c\~ao de Exemplo}{45}}
\newlabel{sec:aplicacao}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela principal e tela do efeito de \textit  {Delay}}}{45}}
\newlabel{fig:prototiposdetela}{{20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela do efeito de \textit  {Delay} e \textit  {Overdrive}}}{46}}
\newlabel{fig:telasdelayoverdrive}{{21}{46}}
\newlabel{lst:compartilhamento}{{3.7}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Compartilhamento da classe \textit  {ISoundFX}}{47}}
\newlabel{lst:configuracao}{{3.8}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}M\'etodos de configura\c c\~ao do efeito de \textit  {Pitch}.}{47}}
\citation{mendesGoulart}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resultados}{48}}
\citation{mendesGoulart}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de teste do iSoundFX\relax }}{49}}
\newlabel{fig:testeisoundfx}{{22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sinal original e com efeito de \textit  {Delay}\relax }}{49}}
\newlabel{fig:audacitydelay}{{23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sinal original e com efeito de \textit  {Overdrive}\relax }}{50}}
\newlabel{fig:audacityoverdrive}{{24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sinal original e com efeito de \textit  {Tremolo}\relax }}{50}}
\newlabel{fig:audacitytremolo}{{25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sinal original e com efeito de \textit  {Pitch}\relax }}{51}}
\newlabel{fig:audacitypitch}{{26}{51}}
\@setckpt{especificacao}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{8}
}
