This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: projeto.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 14 of file bibliografia.bib
 : 
 : % author               = {Anhaia, Paulo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 22 of file bibliografia.bib
 : 
 : % author               = {Apple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file bibliografia.bib
 : 
 : % author               = {Apple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file bibliografia.bib
 : 
 : % author               = {Apple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 47 of file bibliografia.bib
 : 
 : % author               = {Boss},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file bibliografia.bib
 : 
 : % author               = {Fabiano, Cauê},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 65 of file bibliografia.bib
 : 
 : % author               = {Chang, Cheng-Hao},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 74 of file bibliografia.bib
 : 
 : % address              = {Salvador},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 83 of file bibliografia.bib
 : 
 : % author               = {Harlan Rio and Fajar Dwisatyo and Fazha, Hafizh and Suryanegara, M. and Gunawan, Dadang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file bibliografia.bib
 : 
 : % author               = {Heath, Mark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 98 of file bibliografia.bib
 : 
 : % author               = {Iazzetta, Fernando},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 108 of file bibliografia.bib
 : 
 : % author               = {James},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file bibliografia.bib
 : 
 : % author               = {Karasinski, Lucas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 126 of file bibliografia.bib
 : 
 : % address              = {Itajaí},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 134 of file bibliografia.bib
 : 
 : % address              = {São Paulo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 144 of file bibliografia.bib
 : 
 : % author               = {Lemos, Rodrigo Pinto},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 153 of file bibliografia.bib
 : 
 : % address              = {Curitiba},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file bibliografia.bib
 : 
 : % author               = {IK Multimedia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file bibliografia.bib
 : 
 : % author               = {Oscrove},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 180 of file bibliografia.bib
 : 
 : % author               = {Padrini, Marcus},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 189 of file bibliografia.bib
 : 
 : % author               = {Padrini, Marcus.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file bibliografia.bib
 : 
 : % address              = {USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file bibliografia.bib
 : 
 : % address              = {Rio de Janeiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 219 of file bibliografia.bib
 : 
 : % author               = {Pimentel, Graça and Cristina, Maria},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 228 of file bibliografia.bib
 : 
 : % author               = {Reiman, Don},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 236 of file bibliografia.bib
 : 
 : % author               = {Smith, Steven W.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 245 of file bibliografia.bib
 : 
 : % address              = {Rio de Janeiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file bibliografia.bib
 : 
 : % author               = {Zicarelli, Tom},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikipedia2012"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6480 wiz_defined-function locations,
            1160 strings with 9192 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 208
> -- 1
< -- 1
+ -- 48
- -- 1
* -- 46
:= -- 201
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 0
duplicate$ -- 9
empty$ -- 104
format.name$ -- 0
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 8
num.names$ -- 0
pop$ -- 34
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 146
stack$ -- 1
substring$ -- 55
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 28 error messages)
