\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{12}}
\newlabel{cap:projeto}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos Relacionados}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela do SemanticWebImport com consulta SPARQL\relax }}{14}}
\newlabel{fig:semanticwebimport1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico gerado pelo Welkin\relax }}{15}}
\newlabel{fig:welkin}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos e Projeto Arquitetural}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionais e n\~ao funcionais}}{16}}
\newlabel{tab:requisitos}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do RDFree\relax }}{16}}
\newlabel{fig:arquitetura}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto de Baixo N\IeC {\'\i }vel}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\'odulo de Extra\c c\~ao}{17}}
\newlabel{sparqlwrapper}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de SPARQLWrapper}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'odulo de Normaliza\c c\~ao}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de resultado de uma consulta}}{18}}
\newlabel{tab:exemplo}{{2}{18}}
\newlabel{exemplo}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Estrutura normalizada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\'odulo de Convers\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicando a solu\c c\~ao em um dom\IeC {\'\i }nio}{19}}
\newlabel{sec:solucao}{{3.4}{19}}
\newlabel{sparql}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL utilizado para consultar bandas e seus g\^eneros}{19}}
\newlabel{config}{{3.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Arquivo de configura\c c\~ao}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\c c\~ao gr\'afica da rede sem\^antica gerada pelo Gephi\relax }}{20}}
\newlabel{fig:redesemantica}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alise da solu\c c\~ao}{21}}
\@setckpt{projeto}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{4}
}
